<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width, initial-scale=1">
   		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<title>My To Do List</title>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
		<style>
			* {
				font-family: "Segoe UI";
			}
			body {
				background-color: #BCD8C1;
			}
			.navbar-default {
				background-color: #007991;
			}
			.panel-default > .panel-heading {
				background-color: #007991;
				color: white;
			}
			.offset-150 {
				margin-top: 150px;
			}
		</style>
	</head>
	<body>
		<nav class="nav navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" style="color: white; font-size: 20pt; padding: 9px 9px 9px 9px; text-decoration: none;">To Do List</a>
				</div>
			</div>
		</nav>
		<div class="offset-150"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Tasks</h3>
						</div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>No</th>
											<th>Done</th>
											<th>Task</th>
											<th>Description</th>
											<th>Start</th>
											<th>End</th>
											<th>Priority</th>
											<th>Edit</th>
											<th>Delete</th>
										</tr>
									</thead>
									<tbody id="task-content"></tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3>Menu</h3>
						</div>
						<div class="panel-body">
							<nav>
								<ul class="nav nav-pills nav-stacked" style="font-size: 14pt;">
									<li>
										<a data-toggle='modal' href='#insertTask'><span class='glyphicon glyphicon-plus'></span> Add Task</button>
									</li>
									<li>
										<a href="#">B</a>
									</li>
									<li>
										<a href="#">C</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="insertTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="insertModalLabel">Add Task</h4>
						</div>
						<div class="modal-body">
							
								<div class="form-group">
									<label for="task">Task</label>
									<input type="text" class="form-control" id="insert-task" name="insert-task" required="">
								</div>
								<div class="form-group">
									<label for="desc">Description</label>
									<input type="text" class="form-control" id="insert-desc" name="insert-desc" required="">
								</div>
								<div class="form-group">
									<label for="start">Start</label>
									<input type="date" class="form-control" id="insert-start" name="insert-start" required="">
								</div>
								<div class="form-group">
									<label for="end">End</label>
									<input type="date" class="form-control" id="insert-end" name="insert-end" required="">
								</div>
								<div class="form-group">
									<label for="priority">Priority</label>
									<select class="form-control" id="insert-priority">
								        <option>Low</option>
								        <option>Medium</option>
								        <option>High</option>
 									</select>
								</div>
								<button class="btn btn-default" onclick="addTask($('#insert-task').val(), $('#insert-desc').val(), $('#insert-start').val(), $('#insert-end').val(), $('#insert-priority').val())">Submit</button>
							
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="updateTask" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="insertModalLabel">Edit Task</h4>
						</div>
						<div class="modal-body">
							
								<div class="form-group">
									<label for="task">Task</label>
									<input type="text" class="form-control" id="update-task" name="update-task">
								</div>
								<div class="form-group">
									<label for="desc">Description</label>
									<input type="text" class="form-control" id="update-desc" name="update-desc">
								</div>
								<div class="form-group">
									<label for="start">Start</label>
									<input type="date" class="form-control" id="update-start" name="update-start">
								</div>
								<div class="form-group">
									<label for="end">End</label>
									<input type="date" class="form-control" id="update-end" name="update-end">
								</div>
								<div class="form-group">
									<label for="priority">Priority</label>
 									<select class="form-control" id="update-priority">
								        <option>Low</option>
								        <option>Medium</option>
								        <option>High</option>
 									</select>
								</div>
								<input type="hidden" id="id-selected" name="selected" value="#dfsdfsfsd">
								<button class="btn btn-default" onclick="editTask($('#id-selected').val(), $('#insert-task').val(), $('#insert-desc').val(), $('#insert-start').val(), $('#insert-end').val(), $('#insert-priority').val())">Submit</button>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>